<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dat's Cake blog</title>
</head>
<body>
    <header>
        <p>Blog</p>
        <h1>Dat's Cake</h1>
        <ul><li><a href="./index.html">Home</a></li>
           <li>Products<ol>
            <li><a href="./details-1.html">Classic Yellow Cake </a></li>
            <li><a href="./details-2.html">Coconut Bundt Cake </a></li>
            <li><a href="./details-3.html">Cream Cheese Pound Cake</a> </li>
            <li><a href="./details-4.html">German Chocolate Cake </a></li>
            </ol></li>
        <li><a href="./about.html">About</a></li></ul>
    </header>
    <main>
     <h1>About Dat's Cake </h1>
     <img src="./images/hinh-nen-banh-kem-1-scaled.jpg" alt="banh kem " width="750">
     <p>Hello and welcome!  I'm Dat and I believe anyone can learn to confidently make recipes worthy of celebration.</p>
     <p> "I made your pavlova recipe today and it was delicious! As usual, your recipe was easy to follow.
        <br> There's four of us here and there's only one third left.  It'll be gone soon.  Thanks for another great recipe!"</p>
    <p> We tried your weeknight bolognese recipe yesterday!  Ohmygosh, it was so good.  My husband is still talking about it this morning.</p>
    <p> Dat, just wanted to tell you I made your beef stew recipe this weekend.  Just incredible!!  The oven method was perfect and truly brought out the flavors.</p>
    <p> I just wanted to send you a quick email to tell you that I really love your recipes.  I have always loved to cook, but I haven't been much of a baker.
        <br>  I have been baking more and more and I find that your recipes are always the best.</p>
    <p> Imagine your friends and colleagues gobbling up those special treats that you made for them.  Imagine that the dish you made for Thanksgiving or
        <br> those cookies for Christmas are all that anyone is talking about and EVERYONE has asked you for the recipe..</p>
    </main>
    <footer>
        <p>&copy; 2023 by Dat's Cake </p>
    </footer>
</body>
</html>