<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dat's Cake blog</title>
</head>
<body>
    <header>
        <p>Blog</p>
        <h1>Dat's Cake</h1>
        <ul><li><a href="./index.html">Home</a></li>
           <li>Products<ol>
            <li><a href="./details-1.html">Classic Yellow Cake </a></li>
            <li><a href="./details-2.html">Coconut Bundt Cake </a></li>
            <li><a href="./details-3.html">Cream Cheese Pound Cake</a> </li>
            <li><a href="./details-4.html">German Chocolate Cake </a></li>
            </ol></li>
            <li><a href="./about.html">About</a></li></ul>
    </header>
    <main>
        <p>07/Jan</p>
        <h2>Coconut Bundt Cake with White Chocolate-Coconut Glaze</h2>
        <p>This coconut bundt cake is the most perfect coconut cake recipe. It was flavorful and moist with the perfect amount of coconut flavor.</p>
        <img src="./images/Coconut-Bundt-Cake.jpg" alt="Coconut Bundt Cake"  width="350">
        <p>I don't know what it is about bundt cakes, but everyone seems to love them. I think it's because they're not as scary as a layer cake.
            <br> They remind me of something you would hit on a Sunday night to bring to grandma's house.</p>
        <p>I love a delicious layered cake, (like this Dark Chocolate Cake with Nutella Buttercream),
            <br> or a beautiful cupcake, (like these Key Lime Cupcakes), I've always been drawn to those bundt cake.</p>
        <p>That's why I'm so excited to share this recipe today, powered by Sommer's new e-book from a spicy perspective - Brilliant Bundt Cakes.
            <br> I was overjoyed when Sommer released this ebook, as my bundt pan wasn't fully utilized, and I knew this ebook would get that pan on a regular rotation.</p>
        <p>Brilliant Bundt Cakes is filled with 25 bundt cake recipes - perfect for any occasion. And it doesn't stop there - you also get 10 top recipes 
            <br>(for things like Fresh Blueberry Sauce or Creamy Peanut Butter Sauce) - recipes that are sure to add something special to the dish. your bundt cake.</p>
        <img src="./images/Coconut-Bundt-Cake-2.jpg" alt="Coconut Bundt Cake" width="350">
        <h4>Here are the details:</h4><p>Number of images: Many! There is a photo of every recipe, and every recipe is beautiful.</p>
        <h4>Difficulty level of recipes:</h4> <p> Easy. Bundt cakes are known to be pretty simple, and I think all 
            <br>the recipes fall into that category. As long as you can remember to grease and flour the pan well, you shouldn't have any problems.</p>
        <h4>Availability of ingredients:</h4> <p>Ease. You should be able to find all the ingredients 
            <br>in a regular grocery store. In fact, I think I already have plenty of ingredients for some recipes right in my pantry.</p>
        <address>Other recipes I'd like to try:</address>
           <p><br>  Cinnamon Swirl Bundt Cake
           <br> Toasted S'mores Bundt Cake
           <br> Italian Cream Bundt Cake with Pistachios
           <br> Peaches 'n Cream Bundt Cake</p>
        <img src="./images/Coconut-Bundt-Cake-3.jpg" alt="Coconut Bundt Cake" width="350">
        <p>I loved the wide range of recipes in this book, and honestly changed my mind several times when I was trying to decide what to do. 
            <br>I have a thing for coconuts (especially recently) so it's no surprise that I ended up with this coconut bread.</p>
        <p>And let me tell you - I am very pleased with my choice.</p>
        <p>This cake is everything that I would expect for a bundt cake. A moist cake with a dense yet soft crumb, this coconut bread has the perfect
            <br> amount of coconut flavor running through it. And yeast!! I'll admit I'm crazy for a simple glaze, 
            and will dip my fingers in the puddles of glaze dripping from the cake. (Don't judge - you know you do it too.)</p>
        <img src="./images/Coconut-Bundt-Cake-4.jpg" alt="Coconut Bundt Cake" width="350">
        <p>This glaze is very simple, but it gives a wonderful coconut flavor to this cake. My kids are not fans of coconuts (horror!!) but they still love this cake, minus the shredded coconut on top.
            <br> But my husband and I are die-hard fans, ending up with more of this cake than I'd like to admit. 
            <br>I was planning on saving a slice or two and then finding a neighbor to pawn the rest, but well, that didn't happen.</p>
        <p>I would absolutely recommend this ebook to everyone. And the timing is perfect, as I'm sure you're still looking for dessert for your holiday
            <br> parties or even for your big holiday meal. And right now, Brilliant Bundt Cakes is only $2.99. You can't beat such a deal!!</p>
        <img src="./images/Coconut-Bundt-Cake-5.jpg" alt="Coconut Bundt Cake" width="350"><br>
        <img src="./images/Coconut-Bundt-Cake-6.jpg" alt="Coconut Bundt Cake" width="350">
    </main>
    <footer>
        <p>&copy; 2023 by Dat's Cake </p>
    </footer>
</body>
</html>