<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dat's Cake blog</title>
</head>
<body>
    <header>
        <p>Blog</p>
        <h1>Dat's Cake</h1>
        <ul><li><a href="./index.html">Home</a></li>
           <li>Products<ol>
            <li><a href="./details-1.html">Classic Yellow Cake </a></li>
            <li><a href="./details-2.html">Coconut Bundt Cake </a></li>
            <li><a href="./details-3.html">Cream Cheese Pound Cake</a> </li>
            <li><a href="./details-4.html">German Chocolate Cake </a></li>
            </ol></li>
            <li><a href="./about.html">About</a></li></ul>
    </header>
    <main>
        <p>12/Feb</p>
        <h2>German Chocolate Cake</h2>
        <img src="./images/German-Chocolate-Cake-1.webp" alt="German-Chocolate-Cake" width="750"> <br>
        <img src="./images/German-Chocolate-Cake-2.webp" alt="German-Chocolate-Cake" width="750"> <br>
        <img src="./images/German-Chocolate-Cake-3.webp" alt="German-Chocolate-Cake" width="750">
        <h3>A version of momofuku's german chocolate cake with espresso & step-by-step photos. Layers of chocolate cake, crack pie, pecan butter & espresso frosting</h3>
        <p>A whole year - I can hardly believe it. 365 days, 87 posts, 35 cafe and restaurant reviews, 
            <br>hundreds of hours spent trialing recipes, photographing posts, writing and editing. Crazy. And I have loved every minute.</p>
        <p>The thing about university, and medicine in particular (at least for me), is that it can easily become all-consuming. It isn't like high school where 
            <br>it isn't impossible to to get near-perfect grades and everything you need to know is spelled out carefully in classes where teachers actually know your name.
            <br> We are spoon-fed, in comparison. University has been like a runaway freight-train of information and work - lectures in a room of a few hundred students that contain
            <br> more information per hour than a whole day (or week!) of school, and exams that actually are practically impossible to ace. Studying all weekend, or even after dinner,
            <br> was a completely foreign concept to me, and it was difficult to wrap my head around the fact that I couldn't get 100%, I couldn't be the best - and anyway, 
            <br>I didn't want to have to spend every single waking hour at my desk.</p>
        <p>Accepting that I will do the best I can in the time available took my first year. Accepting that I wanted to visit cafes, and fit in exercise, and spend time reading,
            <br> with friends and have interests outside of medical school -and that would mean not getting those challenging 10 or 15 questions in exams that would take an extra 10 hours
            <br> a week of study to maybe get right. And life would be a million times more enjoyable for it.</p>
            <img src="./images/German-Chocolate-Cake-4.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-5.webp" alt="German-Chocolate-Cake" width="750"> <br>
        <p>This little corner of the internet has been a big part of that in 2015. It has been an opportunity to put some energy into one of my other passions, 
            <br>to switch my mind from science and learning anatomy into something less structured and more creative - even if just for an hour or two. 
            <br>A record of thoughts, feelings, events and recipes that, scarily enough, I will be able to look back on in 20 (or even 80!) years time. 
            <br>What has surprised me is how much I have grown to love photography: at the start, it was a means of conveying the beauty of a cake, or a tart - a way of convincing 
            <br>readers and family members that it was a recipe worth attempting. It has now become a hobby in and of itself - now armed with various lenses and a tripod,
            <br> a family trip to Turkey (see here and here) was recorded and experimenting with different props and lighting is almost as much fun as the recipes themselves.</p>
            <img src="./images/German-Chocolate-Cake-6.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-7.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-8.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-9.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-10.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-11.webp" alt="German-Chocolate-Cake" width="750"> <br>
        <p>I have so much appreciation for everyone who visits this blog - those who comment and try recipes, or those just passing through,
            <br> are what make it seem like I am not just putting thoughts into some random black hole, a void on the internet. So a big thank you! And to celebrate,
            <br> here is one of my most decadent cakes yet. Adapted from the ever-inspiring, incredible momofuku milk bar, it is a version of their German Chocolate cake.
            <br> To celebrate the first year of loving coffee, I have added espresso to most components, with the slight bitterness balancing the rich sweetness of the rest of the cake.</p>
        <p>Three layers of a dense, rich dark chocolate cake are brushed with a chocolate-espresso soak for extra moisture and flavour and layered with a coconut version of the famous momofuku crack pie – a buttery,
            <br> gooey caramelised mess of sugar mixed with threaded coconut into a thick filling layer. On top of this is a toasty, nutty homemade pecan & walnut butter with crumbled wafers giving texture,
            <br> and layers of thick, fluffy chocolate-espresso frosting. Heaven, I tell you. Even though it is a small cake (and you might look at the 15cm/6inch cake tin thinking it is way too small for your cake appetite),
            <br> the height and richness means you really only need a small slice, so it easily feeds 8 people, if not 10.</p>
            <img src="./images/German-Chocolate-Cake-12.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-13.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-14.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-15.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-16.webp" alt="German-Chocolate-Cake" width="750"> <br>
            <img src="./images/German-Chocolate-Cake-17.webp" alt="German-Chocolate-Cake" width="750"> <br>
    </main>
    <footer>
        <p>&copy; 2023 by Dat's Cake </p>
    </footer>
</body>
</html>