<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dat's Cake blog </title>
</head>
<body>
    <header>
        <p>Blog</p>
        <h1>Dat's Cake</h1>
        <ul><li><a href="./index.html">Home</a></li>
           <li>Products<ol>
            <li><a href="./details-1.html">Classic Yellow Cake </a></li>
            <li><a href="./details-2.html">Coconut Bundt Cake </a></li>
            <li><a href="./details-3.html">Cream Cheese Pound Cake</a></li>
            <li><a href="./details-4.html">German Chocolate Cake </a></li>
            </ol></li>
            <li><a href="./about.html">About</a></li></ul>
    </header>
    <main>
        <p>05/Jan</p>
        <h2>Classic Yellow Cake With Chocolate Frosting </h2>
        <img src="./images/chocalate-yellow.jpg" alt="Cake With Chocolate" width="350">
        <p>This fluffy vanilla is the absolute best yellow from scratch and paired with the silky smooth chocolate frosting,
             you can't beat it for a classic birthday cake or any other celebration </p>
        <a href="./details-1.html">Read More</a>
        <p>07/Jan</p>
        <h2>Coconut Bundt Cake with White Chocolate-Coconut Glaze</h2>
        <img src="./images/Coconut-Bundt-Cake.jpg" alt="Coconut Bundt Cake" width="350">
        <p> Last week flew by and before I knew it, it was time to plan the menu for Sunday dinner.  
            Sundays have been a perfect opportunity for me to experiment with new dessert recipes,<br> especially those that serve tons of people,
             since we have help polishing it all off and don't have it tempting it sitting around the house, for days.</p>
        <a href="./details-2.html">Read More</a>
        <p>01/Feb</p>
        <h2>Cream Cheese Pound Cake</h2>
        <img src="./images/Cream-Cheese-Pound-Cake.jpg" alt="Cream Cheese Pound Cake" width="350">
        <p>If you are looking for the perfect cream cheese pound cake recipe that tums out buttery mist, and dense each and every time, 
            and this year und glee to ple easy cream cheese pound<br> cake will quickly become your reserve plain with a sprinkle of powdered sugar or  offer homemade whipped com</p>
        <a href="./details-3.html">Read More</a>
        <p>12/Feb</p>
        <h2>German Chocolate Cake </h2>
        <img src="./images/German-Chocolate-Cake.jpg" alt="German Chocolate Cake" width="350">
        <p>I have long associated German Chocolate Cake with Father's Day, although I'm not entirely sure why. 
            I think I remember my mom making it for my dad once or twice growing up <br>(although never on Father's Day, ironically)
             and the correlation must have stuck somewhere along the way</p>
        <a href="./details-4.html">Read More</a>
    </main>
    <footer>
        <p>&copy; 2023 by Dat's Cake </p>
    </footer>

</body>
</html>