<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>
    <style>
        i {
            color:green;
            margin:2%;
        }
        h4{
            font-variant :small-caps ;
            font-size: 150% ;
            font-family :'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            margin-left: 90px;
        }
        p{
            font-size: 15px;
            font-family :'Courier New', Courier, monospace ;
            margin-left  : 100px;
            margin-top: 5%;
        }
        section{
            width:80%;
            display: inline-block;
            margin :2%;2
        }
    </style>
</head>
<body>
    <section>
    <i class="fa fa-birthday-cake fa-2x fa-pull-left fa-border"></i>
    <h4>Bánh Sinh Nhật </h4>
    <p>Bánh sinh nhật hay còn được gọi là bánh kem, bánh gato là một món ăn có những ý nghĩa quan trọng và đặc biệt 
        trong những dịp lễ kỉ niệm sinh nhật, cưới, hỏi hay những dịp lễ quan trọng trong năm.</p></section>
    <section>
        <i class="fa fa-camera fa-2x fa-pull-left fa-border" ></i>
    <h4>Máy ảnh</h4>
    <p>Máy ảnh hay máy chụp hình là một dụng cụ dùng để thu ảnh thành một ảnh tĩnh hay thành một loạt các ảnh chuyển động</p></section>
    <section><i class="fa fa-map fa-2x fa-pull-left fa-border"></i>
    <h4>Bản đồ </h4>
    <p>Bản đồ là mô hình không gian cho chúng ta biết hình dáng, độ lớn, vị trí tương hỗ của các đối tượng trong không gian (tọa độ, độ dài, diện tích, thể tích, độ cao, độ sâu…).
         Bản đồ mang nhiều thông tin đặc trưng về số lượng, chất lượng, cấu trúc và sự phân bố của các đối tượng, hiện tượng</p></section>
    <section><i class="fa fa-umbrella fa-2x fa-pull-left fa-border"></i>
    <h4> Dù </h4>
    <p>Ô hay dù là một loại dụng cụ, đồ vật cầm tay dùng để che mưa, che nắng hoặc làm đẹp (phụ nữ hoặc giới quyền quý xưa, ô trang trí cho phụ nữ thường có màu sắc và nông lòng hơn).</p>
    <section>
</body>
</html>