<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p::first-line{
        color: #ff0000;
        font-variant:"small-caps";
    }
    p::first-letter {
        color : #ff0000;
        font-size: xx-large;
    }
    p.intro::first-letter {
        color :#ff0000;
        font-size:200%;
    }
    h1::before{
        content: url(../img_video_audio/meme.PNG)
    }
    ::marker{
        color : red;
        font-size : 40px;
    }
    ::selection{
        color:yellow ;
        background: green;
    }
    *{
        background-color: rgb(20, 192, 235);
    }
</style>
<body>
    <h1>This is a hedding</h1>
    <p class="intro">This is an introducation </p>
    <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
    <ul>
        <li>Coffe</li>
        <li>milk</li>
        <li>Tea</li>
    </ul>
    <ol>
        <li>Fisrt </li>
        <li>second </li>
        <li>Third </li>
    </ol>
</body>
</html>