<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color :red ;
            background-color: yellow ;
            text-decoration:none;
        }
        a:visited{
            color:green ;
            background-color: cyan ;
            text-decoration: none ;
        }
        a:hover{
            color :hotpink;
            background-color: lightgreen ;
            text-decoration: underline;
        }
        a:active{
            color : blue;
            background-color: hotpink;
            text-decoration: underline ;
        }
    </style>
</head>
<body>
    <p><b><a href="https://danet.vn/series/1652242286/mat-danh-k2/tap-10.html" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>