<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style-type : circle ;
            background: #ff9999;
            padding: 20px;
        }
        
        ul.b{
            list-style-type : square ;
            background: #3399ff;
            padding: 20px;
        }
        ol.c{
            list-style-type: upper-roman ;
        }
        ol.d{
            list-style-type: lower-alpha;
        }
        ul.e{
            list-style-image: url('../img_video_audio/meme.PNG');
        }
        ul.f{
            list-style-position: outside;
        }
        ul.h{
            list-style-position:inside;
        }
    </style>
</head>
<body>
    <h2>The list-style-type Property</h2>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<hr>
<ul class="e">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>
  <h1>The list-style-position Property</h1>

  <h2>list-style-position: outside (default):</h2>
  <ul class="f">
    <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, <br>which were kola nuts (a source of caffeine) and coca leaves</li>
  </ul>
  
  <h2>list-style-position: inside:</h2>
  <ul class="h">
    <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients,<br> which were kola nuts (a source of caffeine) and coca leaves</li>
  </ul>
</body>
</html>